// ----------------------------------------------------------------------------------------------------------------------
// общее
// ----------------------------------------------------------------------------------------------------------------------

// хосты
export const localHost = "localhost";
export const localHostHTTP = "http://localhost";

// ip-адреса
export const localIP = "127.0.0.1";
export const localIPHTTP = "http://127.0.0.1";

// ----------------------------------------------------------------------------------------------------------------------
// todo-ui
// ----------------------------------------------------------------------------------------------------------------------

// название для токена аутентификации помещаемого в localStorage
export const authTokenName = "authToken";

// лимит записей на странице
export const todosOnPageLimit = 20;

// лимит отображаемых страниц в пагинации
export const paginationPagesLimit = 10;

// максимальное количество страниц в пагинации отображаемых слева от текущей
export const leftPagintionLimit = 5;

// максимальное количество страниц в пагинации отображаемых справа от текущей
export const rightPaginationLimit = 4;

// endpoint-ы todo-ui
export const todoUIEndpoints = {

    // auth
    login: "/login",
    logout: "/logout",
    registration: "/registration",
    registrationSucceeded: "/registrationSucceeded",

    // user
    profile: "/profile",
    profileConfirmation: "/profileConfirmation",

    // todo
    main: "/",

    // common
    notFound: "*"
};

// ----------------------------------------------------------------------------------------------------------------------
// todo-backend
// ----------------------------------------------------------------------------------------------------------------------

// хост на котором запущен todo-backend
export const todoBackendHost = process.env.TODO_BACKEND_HOST || "http://localhost:8000";

// префикс для токена аутентификации принимаемого todo-backend
export const authTokenPrefix = "Token";

// endpoint-ы todo-backend
export const todoBackendEndpoints = {

    // auth
    authTokenGet: "/api/v1/auth/token/get/",
    authTokenRemove: "/api/v1/auth/token/remove/",
    registration: "/api/v1/registration/",

    // user
    profile: "/api/v1/profile/",
    profileConfirmation: "/api/v1/profile/confirmation/",

    // todo
    addTodo: "/api/v2/todo/",
    deleteTodo: "/api/v2/todo/",
    getTodoList: "/api/v2/todo/",
    toggleTodo: "/api/v2/todo/"
};
