// хосты & ip-адреса
export const localHost = "localhost";
export const localIP = '127.0.0.1';

// конфигурация todo_ui
export const applicationHost = "http://localhost:3000";

// endpoint-ы todo_ui
export const todoUIEndpoints = {

    // todo
    getTodoList: '/todos',

    // common
    notFound: '*'
}

// конфигурация todo_backend
export const todoBackendHost = "http://localhost:8000";

// endpoint-ы todo_backend
export const todoBackendEndpoints = {

    // todo
    addTodo: "/api/v2/todo/",
    deleteTodo: "/api/v2/todo",
    getTodoList: "/api/v2/todo"
};
